package week10;

public class ArrayReturn {
	public static void main(String[] args){
		
		int[] array;
		
		array = makeArray();
		printArray(array,10);
	}
	
	public static int[] makeArray(){
		int [] makearray = new int[10];
		for(int i=0;i<10;i++){
			makearray[i]=i*i;
		}
		return makearray;
	}
	
	public static void printArray(int[] a, int n){
		for(int i=0; i<n;i++){
			System.out.print(a[i]+" ");
		}
	}
	}
  
  
  
  package week10;

public class ArrayReturn2 {
	public static void main(String[] args){

		int[] array;

		array = makeArray();
		printArray(array,10);
		System.out.println();


		for(int i=1; i<=10;i++){
			array=makeArray(i);
			for(int j=0;j<=array.length-1;j++){
				System.out.print(array[j]+" ");
			}
			System.out.println();
		}
	}


--------------------------ArrayReturn
	public static int[] makeArray(){
		int [] makearray = new int[10];
		for(int i=0;i<10;i++){
			makearray[i]=i*i;
		}
		return makearray;
	}

	public static void printArray(int[] a, int n){
		for(int i=0; i<n;i++){
			System.out.print(a[i]+" ");
		}
	}
	public static int[] makeArray(int n){
		int [] makearray = new int[n];
		for(int i=0;i<=n-1;i++){
			makearray[i]= i*i;
		}
		return makearray;
	}
}
-------------------------
JAVA Coding Practice ---- using reference array
