import java.io.*;
import java.util.Scanner;
 
public class ArrayReturn4 {
 
	public static void main(String[] args)throws FileNotFoundException {
 
		Scanner file = new Scanner(new File("data3.txt"));
		System.out.print("배열1:\t");
		int[] list = new int [file.nextInt()];
		for(int i=0; i<list.length; i++){
			list[i] = file.nextInt();
			System.out.print(list[i]+"\t\t");
		}
		System.out.println("");
		file.close();
		file = new Scanner(new File("data4.txt"));
		int[] list1 = new int[file.nextInt()];
		System.out.print("배열2:\t");
		for(int i=0; i<list1.length;i++){
			list1[i]= file.nextInt();
			System.out.print(list1[i]+"\t\t");
		}
		file.close();
		System.out.println("");
		System.out.print("연결된 배열:\t");
 
		int[] catarray =new int [list.length+list1.length]; 
		catarray=catArrays(list,list1);
		for(int j=0; j<catarray.length;j++){
			System.out.print(catarray[j]+"\t\t");
		}
 
	}
	public static int[] catArrays(int[] a1,int[] a2){
		int catarray[];
		catarray = new int[a1.length+a2.length];
		for(int i=0; i<a1.length;i++){
				catarray[i]=a1[i];
		}
			for(int i=a1.length; i<catarray.length;i++){
				catarray[i]=a2[i-5];
			}
		
		return catarray;
	}
}
