import java.util.Scanner;
 
public class RandomStatistics {
 
   public static void main(String[] args) {
    final int SIZE= 10;
    int[] randomArray = new int[SIZE];
    int i=0;
    System.out.println("100보다 작은 정수 난수");
    writeRandomNumbers(randomArray,100);
    
    System.out.println("원소들 중 최소값:");
    System.out.println(min(randomArray));
    System.out.println("원소들 중 최대값:");
    System.out.println(max(randomArray));
    System.out.println("원소들 의 평균값:");
    System.out.println(average(randomArray));
   
	   
   }
   public static void writeRandomNumbers(int[] a, int n){
	   for(int i=0; i<a.length;i++){
		   a[i]=(int)(n*Math.random());
		   System.out.println(a[i]);
	   }
   }
   public static int min(int[] a){
	   int min =100;
	   for(int i=0; i<a.length;i++){
		   if(a[i]<min)
			   min= a[i];
	   }
	   return min;
   }
   public static int max(int[] a){
	   int max =0;
	   for(int i=0; i<a.length;i++){
		   if(a[i]>max)
			   max = a[i];
	   }
	   return max;
   }
   public static double average(int [] a){
	  
	   int sum=0;
	   int count =0;
	   for(int i=0; i<a.length;i++){
		   sum += a[i];
		   count ++;
	   }
	   return (double)sum/count;
   }
}
 
