public class Search {
 
	public static void main(String[] args) {
		int[] a= {1,34,90,-2,-56,32,8,14,52,0,10,0,0,0,0,0};
		int n,index;
		
		for(int i=0; i<11;i++){
			System.out.print(a[i]+ " ");
		}
		System.out.println(" ");
		
		n = 10;
		index= linearSearch(a,11,n);
		System.out.println(n+"의 인덱스 =" +index);
		n=1;
		index= linearSearch(a,11,n);
		System.out.println(n+"의 인덱스 =" +index);
		n=10;
		index= linearSearch(a,11,11);
		System.out.println(n+"의 인덱스 =" +index);
		
		index= linearSearch(a,5,n);
		System.out.println(n+"의 인덱스 =" +index);
		
		index= linearSearch(a,0,n);
		System.out.println(n+"의 인덱스 =" +index);
		System.out.println(" ");
		
	}
	public static int linearSearch(int[] x, int n, int key){
		for ( int i = 0; i < n; i++){
            if (key == x[i])  	
                 return i;
		}
       return -1;	
	}
}
